spring.application.name=PULSE

# Server Settings
server.port=8080
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Security Configuration (JWT)
security.jwt.secret-key=VxXD8i2+kFmFPlwulGCPjlbmt7DAXtJ6UdZ7qX27XUI=
# 7 days in milliseconds
security.jwt.expiration-time=604800000

# MySQL Database Configuration for PULSE App

#Offline

spring.datasource.url=jdbc:mysql://localhost:3306/pulse
spring.datasource.username=root
spring.datasource.password=

#Online
#spring.datasource.url=jdbc:mysql://82.197.82.40:3306/u134983341_pulse_db
#spring.datasource.username=u134983341_walid
#spring.datasource.password=5E;akLibBOB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hikari.registerMbeans=true
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000



###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username=contact@test.walidalgower.com
spring.mail.password=Pulse$mail12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

